
.customize-control-radio-image .ui-buttonset {
        text-align: center;
      }
#customize-control-m_shop_bottom_footer_widget_layout label{
width: 50%!important;
    float: left;
    text-align: left;
    max-width: 50%;
}
      .customize-control-radio-image label {
        float:left;
        max-width: 33.3%;
        padding: 3px;
        font-size: inherit;
        line-height: inherit;
        height: auto;
        cursor: pointer;
        border-width: 0;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: inherit;
        background: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        vertical-align: inherit;
      }

      .customize-control-radio-image label:first-of-type {
        float: left;
      }
      .customize-control-radio-image label:nth-of-type(n + 3){
        float: left;
      }

      .customize-control-radio-image label:hover {
        background: none;
        border-color: inherit;
        color: inherit;
      }

      .customize-control-radio-image label:active {
        background: none;
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
      }

      .customize-control-radio-image img { border: 1px solid transparent;     -webkit-box-shadow: 0 0 1px #ddd;
    box-shadow: 0 0 5px #ddd;}
      .customize-control-radio-image .ui-state-active img {
        border-color: #00b6ff;
        -webkit-box-shadow: 0 0 1px #3ec8ff;
        box-shadow: 0 0 5px #3EC8FE;
      }
      #customize-control-open_blog_layout.customize-control-radio-image label,
      #customize-control-m_shop_above_footer_layout.customize-control-radio-image label,
      #customize-control-m_shop_bottom_footer_layout.customize-control-radio-image label,
      #customize-control-m_shop_above_header_layout.customize-control-radio-image label,
      #customize-control-m_shop_main_header_layout.customize-control-radio-image label,
      #customize-control-m_shop_default_container.customize-control-radio-image label, 
      #customize-control-m_shop_top_slide_layout.customize-control-radio-image label,
      #customize-control-m_shop_banner_layout.customize-control-radio-image label
      {
                width:50%;
                max-width:50%;
                padding: 5px;

             }

 #customize-control-m_shop_cat_slide_layout.customize-control-radio-image label{
  width:100%;
                max-width:100%;
                padding: 5px;
 }
             /*disable css*/
label[for=m_shop_main_header_layout-hdr-none1].ui-state-active img,
label[for=m_shop_main_header_layout-hdr-none2].ui-state-active img,
label[for=m_shop_main_header_layout-hdr-none3].ui-state-active img,
label[for=m_shop_main_header_layout-hdr-none4].ui-state-active img,
label[for=m_shop_main_header_layout-hdr-none5].ui-state-active img,
label[for=m_shop_main_header_layout-hdr-none1] img,
label[for=m_shop_main_header_layout-hdr-none2] img,
label[for=m_shop_main_header_layout-hdr-none3] img,
label[for=m_shop_main_header_layout-hdr-none4] img,
label[for=m_shop_main_header_layout-hdr-none5] img,

label[for=m_shop_above_header_layout-abv-none-1].ui-state-active img,
label[for=m_shop_above_header_layout-abv-none-1] img,
label[for=m_shop_above_header_layout-abv-none-3].ui-state-active img,
label[for=m_shop_above_header_layout-abv-none-3] img{
border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
    -webkit-box-shadow: 0 0 1px #ddd;
    box-shadow: 0 0 5px #ddd;
}